//	Oldest Reddit post

db.Reddit.aggregate([
	{
		$unwind : "$Posts"
	},
	{
		$sort: {
		"Posts.post_date": 1
		}
	},
	{
		$limit : 1
	}
])

//	Most popular subreddit

db.Reddit.aggregate([
  {
    $unwind: "$Posts"
  },
  {
    $group: {
      _id: "$Posts.subreddit",
      count: { $sum: 1 }
    }
  },
  {
    $sort: { count: -1 }
  },
  {
    $limit: 1
  }
])

//	Most angry Reddit post

db.Reddit.aggregate([
    {
        $unwind : "$Posts"
    },
    {
        $sort : {
        "Posts.Emotion.anger_prob": -1
        }
    },
    { 
        $limit : 1 
    }
])

//	Least optimistic Reddit post

db.Reddit.aggregate([
    {
        $unwind : "$Posts"
    },
    {
        $sort : {
        "Posts.Emotion.optimism_prob": 1
        }
    },
    { 
        $limit : 1 
    }
])

//	User with the most posts

db.Reddit.aggregate([
  {
    $unwind: "$Posts"
  },
  {
    $group: {
      _id: "$username",
      count: { $sum: 1 }
    }
  },
  {
    $sort: { count: -1 }
  },
  {
    $limit: 1
  }
])

